#ubuntu14.04

apt-get update

#安装python3.6
apt-get install software-properties-common
add-apt-repository ppa:jonathonf/python-3.6
apt-get update
apt-get install python3.6
#安装php3
apt-get install python3-pip

#搭建lnmp, php7.1
add-apt-repository ppa:ondrej/php
apt-get update
apt-get install php7.1-fpm
apt-get install php-pear
apt-get install php7.1-dev
apt-get install nginx
#mysql 5.7
wget https://dev.mysql.com/get/mysql-apt-config_0.8.1-1_all.deb
dpkg -i mysql-apt-config_0.8.1-1_all.deb
apt-get update
apt-get install mysql-server mysql-client

#php7扩展
apt-get install php7.1-mysql
apt-get install php7.1-mongodb
apt-get install php7.1-redis
apt-get install php7.1-mbstring

----------------------------------------------------------------------------------------------------------------
#git
apt-get install git

#mysql5.7允许远程连接
修改/etc/mysql/mysql.conf.d,注释bind-address   = 127.0.0.1
连接到本地数据库后
use mysql
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '333221abc' WITH GRANT OPTION;
flush privileges;

#python3 安装各种扩展
apt-get install libxml2-dev libxslt1-dev python-dev python3-dev
apt-get install zlib1g-dev
apt-get install libevent-dev
pip3 install psutil
pip3 install pymysql
pip3 install gevent
pip3 install selenium
pip3 isntall bs4


##########################################
#CentOs 7 
#########################################
#安装python3
yum install epel-release
yum install python34
#安装依赖
yum install openssl-devel
yum install zlib-devel
yum install python-devel
yum install python34-devel
yum install libevent-devel
yum install blas-devel lapack-devel
yum install gcc
yum install g++
#安装pip3
yum install python34-setuptools
easy_install-3.4 pip
#安装扩展
pip3 install psutil
pip3 install pymysql
pip3 install gevent
pip3 install selenium
pip3 install bs4
pip3 install pytz
